# Exclude composer dependencies in the vendor directory
/vendor

# Exclude WordPress core
# /public_html/*
# /public_html/wp-includes/
# /public_html/wp-admin/
# /public_html/wp-content/index.php
# /public_html/wp-content/languages
# /public_html/wp-content/plugins/index.php
# /public_html/wp-content/themes/index.php
# /public_html/wp-includes/
# /public_html/index.php
# /public_html/license.txt
# /public_html/readme.html
# /public_html/wp-*.php
# /public_html/xmlrpc.php

# Configuration
# /public_html/wp-config.php

# Example themes
# /public_html/wp-content/themes/twenty*/

# Example plugin
# /public_html/wp-content/plugins/hello.php

# Uploads
# /public_html/wp-content/uploads/

# Log files
# *.log

# htaccess
# /public_html/.htaccess

# All plugins
#
# Note: If you wish to whitelist plugins,
# uncomment the next line
# /public_html/wp-content/plugins

# All themes
#
# Note: If you wish to whitelist themes,
# uncomment the next line
# /public_html/wp-content/themes


# Include wp-content, then exclude each of the subdirectories
# !/public_html/wp-content
# /public_html/wp-content/*

## Themes: include the directory, exclude all subdirectories except those specified
# !/public_html/wp-content/themes/
# /public_html/wp-content/themes/*
# !/public_html/wp-content/themes/deliciousbrains
# Include custom themes here

## Plugins: include the directory, exclude all subdirectories except those specified
# !/public_html/wp-content/plugins/
# /public_html/wp-content/plugins/*
# Include custom plugins here
